<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="RaulMV" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home-page.component.css" rel="stylesheet" />
    <style>
        .beige-button {
            background-color: #f5d7b2;
            border: 1px solid black;
            font-weight: bold;
            color: black;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .feature {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
        }

        header {
            background-image: url("../../assets/banner.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    
    <!-- Header-->
    <br>
    <br>
    <header class="py-5">
        <div class="container px-lg-5">
            <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                <div class="m-4 m-lg-5">
                    <h1 class="display-5 fw-bold">DeptMeeting</h1>
                    <p id="description" class="fs-4">Crea y administra tus citas empresariales desde la total comodidad.</p>
                    <a class="btn btn-primary btn-lg beige-button" href="/empleados">Comenzar</a>
                </div>
            </div>
        </div>
        <br>
    </header>
    <!-- Page Content-->
    <section class="pt-4">
        <div class="container px-lg-5">
            <!-- Page Features-->
            <table class="table table-bordered">
                <tr>
                    <td>
                        <div class="card bg-light border-0 h-100 text-center">
                            <div class="card-body">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div>
                                <h2 class="fs-4 fw-bold text-center">Administra tus reuniones</h2>
                                <p class="mb-0 text-center">Reserva una cita o modifica las que tengas pendientes.</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card bg-light border-0 h-100 text-center">
                            <div class="card-body">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-card-heading"></i></div>
                                <h2 class="fs-4 fw-bold text-center">Gestiona tu perfil</h2>
                                <p class="mb-0 text-center">Administra tus datos y consulta los de otros empleados.</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </section>
   
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  
</body>
</html>
